# ICONEgypt

./: .firebaserc  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixapplications/iconegypt/activity/: LoginActivity.java  SelectActivity.java  SplashScreen.java
app/src/main/java/com/mixapplications/iconegypt/adapters/: DetailAdapter.java  EventsAdapter.java  FragmentAdapter.java  NewsAdapter.java  SentEventsAdapter.java  SentNewsAdapter.java  SentTaskAdapter.java  TasksAdapter.java
app/src/main/java/com/mixapplications/iconegypt/dialogs/: CreateEventCustomDialog.java  CreateNewsCustomDialog.java  CreateTaskCustomDialog.java  EditNewsCustomDialog.java  ViewEventCustomDialog.java  ViewNewsCustomDialog.java  ViewTasksCustomDialog.java
app/src/main/java/com/mixapplications/iconegypt/fragment/: ActivityFragment.java  AdministratorFragment.java  ChildTasksTabFragment.java  EmployeeFragment.java  EventsFragment.java  FingerPrintFragment.java  FormsFragment.java  MainFragment.java  MyEventsTabFragment.java  MyNewsTabFragment.java  MyTasksTabFragment.java  NewsFragment.java  NewsTabFragment.java  ProfileFragment.java  ReceivedFormsTabFragment.java  SendEventsTabFragment.java  SendTasksTabFragment.java  SentFormsTabFragment.java  SentNewsTabFragment.java  TasksFragment.java
app/src/main/java/com/mixapplications/iconegypt/models/: AppData.java  Employee.java  EmployeeFirebaseNode.java  EmployeeNode.java  Events.java  InternetConnection.java  MultiSpinner.java  News.java  Prefs.java  Tasks.java  Util.java
app/src/main/java/com/mixapplications/iconegypt/service/: MyFirebaseMessagingService.java  OnBootBroadcastReceiver.java
app/src/main/res/anim/: hold.xml  slide_out_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_profile.xml  content_profile.xml  create_event_custom_dialog.xml  create_news_custom_dialog.xml  create_task_custom_dialog.xml  employee_recycleview.xml  fragment_administrator.xml  fragment_child_tasks_tab.xml  fragment_employee.xml  fragment_events.xml  fragment_forms.xml  fragment_main.xml  fragment_my_events_tab.xml  fragment_my_news_tab.xml  fragment_my_tasks_tab.xml  fragment_news.xml  fragment_news_tab.xml  fragment_profile.xml  fragment_received_forms_tab.xml  fragment_send_events_tab.xml  fragment_send_tasks_tab.xml  fragment_sent_forms_tab.xml  fragment_sent_news_tab.xml  fragment_tasks.xml  item_employee_recycleview.xml  item_events_recycleview.xml  item_my_news_recycleview.xml  item_news_recycleview.xml  item_send_event_recycleview.xml  item_send_task_recycleview.xml  item_tasks_recycleview.xml  nav_header_profile.xml  password_dialog.xml  view_event_custom_dialog.xml  view_news_custom_dialog.xml  view_tasks_custom_dialog.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
