<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/layout_from"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Title : "
                android:textSize="17sp" />

            <EditText
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:hint="Enter Title Here."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/layout_from"
            android:id="@+id/layout_news"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp">

            <EditText
                android:id="@+id/tvNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:textSize="16sp"
                android:hint="Write something here..."/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_news"
            android:text="Cancel"/>
        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_news"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="Share"/>
    </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>