<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="Old Password:" />

        <EditText
            android:id="@+id/et_oldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="Old Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#77777777" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="New Password:" />

        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="New Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#77777777" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:text="Confirm Password:" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#77777777" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_error_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11ff0000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unauthorized. Please check the password and try again." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_match_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11ff0000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The password confirmation does not match." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_enter_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11ff0000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter password." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_password_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11ff0000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password must be at least 6 characters long." />
    </LinearLayout>


</LinearLayout>